{
  "name": "@adametherzlab/fertigation-mix",
  "version": "3.0.9",
  "description": "Complete tissue culture and hydroponics toolkit — beginner walkthrough, 10 SOPs, sterilization calculator, media formulations, growth regulators, EC/pH tools",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "build": "tsc --build",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "typescript",
    "bun",
    "nodejs",
    "hydroponics",
    "fertigation",
    "nutrients",
    "agriculture",
    "tissue-culture",
    "plant-science",
    "ms-medium",
    "growth-regulators",
    "ph-calculator",
    "micropropagation",
    "sterilization",
    "sop",
    "walkthrough",
    "beginner-guide",
    "acclimatization"
  ],
  "author": {
    "name": "AdametherzLab",
    "url": "https://github.com/AdametherzLab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdametherzLab/fertigation-mix.git"
  },
  "homepage": "https://che0md.tech/fertigation-mix",
  "bugs": {
    "url": "https://github.com/AdametherzLab/fertigation-mix/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/AdametherzLab"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false
}